/* carosel caption ------------------------- */


.crsl-cls {
    display: flex;
    align-items: center;
    justify-content: center;
    ;
    height: 100%;
    padding: 0px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.caro-title {
    font-size: 60px;
    line-height: 60px;
    ;
}

.caro-text {
    font-size: 22px;

    ;
}

.img-opacity {
    filter: brightness(60%);
}



/* carosel close---------------------------------------- */

.section2-title {
    font-size: 35px;

}

.tost-cls {
    position: absolute;
    width: 300px;

}


.cards:hover {
    background-image: linear-gradient(120deg, rgba(156, 156, 245, 0.637), rgba(252, 220, 225, 0.973));
    transform: translateY(-20px);
    transition: 0.5s;
    box-shadow: 0px 0px 28px rgb(255, 218, 218);
}

.client-box:hover {
    background-image: linear-gradient(60deg, rgba(156, 156, 245, 0.685), rgba(252, 220, 225, 0.849));
    color: rgb(87, 85, 85);
    transform: scale(1.1);
    transition: 0.5s;
}

.footer-background {
    background-image: linear-gradient(60deg, rgba(156, 156, 245, 0.685), rgba(252, 220, 225, 0.849));
}



/* ---------------------------
media queries for mobile device 
------------------------------------------------ */
@media screen and (max-width:557px) {

    .caro-title {
        font-size: 25px;
        line-height: 20px;
        margin: 0px;
    }

    .caro-text {
        font-size: 10px;
        margin: 0px;
        margin-top: 10px;
    }

    .btn {
        margin-top: 10px;
        font-size: 8px;
        padding:
    }

    .split {
        padding: 0px;
    }

    .tost-cls {
        left: 50px;
        top: 300px;


    }

    .split-botm {
        /* margin-top: 40px; */
    }

    .split-top {
        padding: 0px;
        text-align: center;
        margin-bottom: 20px;
        ;
    }

    .acord-cls {
        margin-bottom: 50px;
    }


}